# lia2-implementations

./: README.md  pom.xml
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
output/: html_highlighter.html  html_highlighter_fast_vec.html
src/main/java/MeetLucene/: CreateIndex.java  SearchIndex.java
src/main/java/advancedSearch/: AllDocsCollector.java  CustomBookCollector.java  DistanceComparatorSource.java  SimilarBooks.java  SortingEx.java
src/main/java/advancedSearch/collectors/: AllDocsCollector.java  CustomBookCollector.java
src/main/java/advancedSearch/payload/: BoostingSimilarity.java  BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java
src/main/java/advancedSearch/queryParsers/: CustomQueryParser.java  NumericDateRangeQueryParser.java  NumericRangeQueryParser.java  OrderedSpanNearQueryParser.java
src/main/java/analyzers/: AnalyzerDemo.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/analyzers/metaphone/: MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/analyzers/stemming/: PositionalPorterStopAnalyzer.java
src/main/java/analyzers/synonym/: SynonymAnalyzer.java  SynonymEngine.java  SynonymFilter.java
src/main/java/buildSearchIndex/: CreateIndex.java  SearchIndex.java
src/main/java/extensions/: BooksMoreLikeThis.java  FlexibleQueryParser.java  SpatialLuceneExample.java
src/main/java/extensions/highlighters/: FastVectorHighlighterSample.java  HighlighterSample.java
src/main/java/extensions/spellcheckers/: CreateSpellCheckerIndex.java  SpellCheckerExample.java
src/main/java/extensions/tika/: DigesterXMLDocument.java  SAXXMLDocument.java  TikaIndexer.java
src/main/java/lia2/advancedSearch/: DistanceComparatorSource.java  SimilarBooks.java  SortingEx.java
src/main/java/lia2/advancedSearch/collectors/: AllDocsCollector.java  CustomBookCollector.java
src/main/java/lia2/advancedSearch/payload/: BoostingSimilarity.java  BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java
src/main/java/lia2/advancedSearch/queryParsers/: CustomQueryParser.java  NumericDateRangeQueryParser.java  NumericRangeQueryParser.java  OrderedSpanNearQueryParser.java
src/main/java/lia2/analyzers/: AnalyzerDemo.java
src/main/java/lia2/analyzers/metaphone/: MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/lia2/analyzers/stemming/: PositionalPorterStopAnalyzer.java
src/main/java/lia2/analyzers/synonym/: SynonymAnalyzer.java  SynonymEngine.java  SynonymFilter.java
src/main/java/lia2/buildSearchIndex/: CreateIndex.java  SearchIndex.java
src/main/java/lia2/extensions/: BooksMoreLikeThis.java  FlexibleQueryParser.java  SpatialLuceneExample.java
src/main/java/lia2/extensions/highlighters/: FastVectorHighlighterSample.java  HighlighterSample.java
src/main/java/lia2/extensions/spellcheckers/: CreateSpellCheckerIndex.java  SpellCheckerExample.java
src/main/java/lia2/extensions/tika/: DigesterXMLDocument.java  SAXXMLDocument.java  TikaIndexer.java
src/main/java/lia2/part1/advancedSearch/: DistanceComparatorSource.java  SimilarBooks.java  SortingEx.java
src/main/java/lia2/part1/analyzers/: AnalyzerDemo.java
src/main/java/lia2/part1/buildSearchIndex/: CreateIndex.java  SearchIndex.java
src/main/java/lia2/part1/searchIndex/: Explainer.java
src/main/java/lia2/part2/advancedSearch/: DistanceComparatorSource.java  SimilarBooks.java  SortingEx.java
src/main/java/lia2/part2/analyzers/: AnalyzerDemo.java
src/main/java/lia2/part2/buildSearchIndex/: CreateIndex.java  SearchIndex.java
src/main/java/lia2/part2/extensions/: BooksMoreLikeThis.java  FlexibleQueryParser.java  SpatialLuceneExample.java
src/main/java/lia2/part2/searchIndex/: Explainer.java
src/main/java/lia2/part3/extensions/: BooksMoreLikeThis.java  FlexibleQueryParser.java  SpatialLuceneExample.java
src/main/java/lia2/searchIndex/: Explainer.java
src/main/java/lia2/util/: AnalyzerUtils.java
src/main/java/searchIndex/: Explainer.java
src/main/java/tika/: DigesterXMLDocument.java  SAXXMLDocument.java  TikaIndexer.java
src/main/java/util/: AnalyzerUtils.java
src/test/java/BuildSearchIndex/: BuildingIndexTest.java
src/test/java/SearchIndex/: SearchTest.java
src/test/java/advancedSearch/: CustomBookCollectorTest.java  DistanceSortTest.java  MultiFieldParseTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  PayloadTest.java  QueryParserTest.java  SimilarityTest.java  SpanQueryTest.java  TimeLimitingTest.java
src/test/java/analyzers/: AnalyzerTest.java  CustomAnalyzerTest.java
src/test/java/buildSearchIndex/: BuildingIndexTest.java
src/test/java/extensions/highlighters/: CustomHighlighterTest.java
src/test/java/lia2/advancedSearch/: CustomBookCollectorTest.java  DistanceSortTest.java  MultiFieldParseTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  PayloadTest.java  QueryParserTest.java  SimilarityTest.java  SpanQueryTest.java  TimeLimitingTest.java
src/test/java/lia2/analyzers/: AnalyzerTest.java
src/test/java/lia2/buildSearchIndex/: BuildingIndexTest.java
src/test/java/lia2/extensions/highlighters/: CustomHighlighterTest.java
src/test/java/lia2/part1/advancedSearch/: CustomBookCollectorTest.java  DistanceSortTest.java  MultiFieldParseTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  PayloadTest.java  QueryParserTest.java  SimilarityTest.java  SpanQueryTest.java  TimeLimitingTest.java
src/test/java/lia2/part1/analyzers/: AnalyzerTest.java
src/test/java/lia2/part1/buildSearchIndex/: BuildingIndexTest.java
src/test/java/lia2/part1/searchIndex/: QueryTypesTest.java  SearchTest.java
src/test/java/lia2/searchIndex/: QueryTypesTest.java  SearchTest.java
src/test/java/lia2/util/: AbstractQueryTest.java
src/test/java/searchIndex/: QueryTypesTest.java  SearchTest.java
src/test/java/util/: AbstractQueryTest.java
text_files/: 4.txt
xml_files/: address_book.xml
(+60 files in other folders)
